# iot

./: .gitignore  IMG_0732.MOV  README.md  auto_watering_plants.ino  docker-compose.yml  pom.xml
src/main/java/org/example/: DatabaseManager.java  GardenController.java  Plant.java  PlantRepository.java  SmartGardenApplication.java  SmartGardenUI.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
